{
  "buildCommand": "echo 'Deploying ManageMo PHP app'",
  "routes": [
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.php)$", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
